<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>DA Data</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="/static/assets/img/favicon.png" rel="icon">
    <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
</head>
<body>

     <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/user_dashboard" class="logo d-flex align-items-center">
        <img src="/static/assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Employee</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        
        <li class="nav-item dropdown pe-3">
          
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">{{username}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{username}}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/logout">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->


  <!-- ======= Sidebar ======= -->
 <aside id="sidebar" class="sidebar">  
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="/user_dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->
  
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-sign-turn-right"></i><span>My Route</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/start-route">
              <i class="bi bi-circle"></i><span>Start Route</span>
            </a>
          </li>
        </ul>
      </li><!-- End My Route Nav -->
  
      <li class="nav-item">
        <a class="nav-link" href="/da_data">
          <i class="bi bi-layout-text-window-reverse"></i>
          <span>DA Data</span>
        </a>
      </li><!-- End Weekly DA Approve Nav -->
  
    </ul>
  
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>DA Data</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        
        <div class="col-lg-12">
            <table class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Delivered</th>
                        <th>Delivery Attempt</th>
                        <th>Pickup Done</th>
                        <th>Reject</th> 
                        <th>MFN</th>
                        <th>MPOS</th>
                        <th>C2D</th>
                        <th>Volumetric Parcel</th>
                        <th>ODA KM</th>
                        <th>Odometer KMS</th>
                        
                        <th>Cash 500</th>
                        <th>Cash 200</th>
                        <th>Cash 100</th>
                        <th>Cash 50</th>
                        <th>Cash 20</th>
                        <th>Cash 10</th>
                        <th>Cash 5</th>
                        <th>Cash 2</th>
                        <th>Cash 1</th>
                        <th>Routes</th>
                        <th>Total Cash Deposit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in all_data %}
                    <tr>
                        <td>{{ row[24] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>{{ row[5] }}</td>
                        <td>{{ row[6] }}</td>
                        <td>{{ row[7] }}</td>
                        <td>{{ row[8] }}</td>
                        <td>{{ row[9] }}</td>
                        <td>{{ row[10] }}</td>
                        <td>{{ row[11] }}</td>

                        <td>{{ row[13] }}</td>
                        <td>{{ row[14] }}</td>
                        <td>{{ row[15] }}</td>
                        <td>{{ row[16] }}</td>
                        <td>{{ row[17] }}</td>
                        <td>{{ row[18] }}</td>
                        <td>{{ row[19] }}</td>
                        <td>{{ row[20] }}</td>
                        <td>{{ row[21] }}</td>
                        <td>{{ row[22] }}</td>
                        <td>₹{{ row[23] }}</td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

      </div>
    </section>

  </main><!-- End #main -->


  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/js/main.js"></script>
</body>
</html>