<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Start Route</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/user_dashboard" class="logo d-flex align-items-center">
        <img src="/static/assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Employee</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">{{username}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{username}}</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/logout">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>


          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="/user_dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-sign-turn-right"></i><span>My Route</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="/start-route">
              <i class="bi bi-circle"></i><span>Start Route</span>
            </a>
          </li>
        </ul>
      </li><!-- End My Route Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="da_data">
          <i class="bi bi-layout-text-window-reverse"></i>
          <span>DA Data</span>
        </a>
      </li><!-- End Weekly DA Approve Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Start Route</h1>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Right side columns -->
        <div class="col-lg-12">

            <table class="table table-striped table-bordered">
                <tr>
                    <th>Fill Details</th>
                </tr>
                <tr>
                    <td>
                        <table class="table table-bordered">
                            <tr>
                                <td>
                                    <h3>Select Route *</h3>
                                    <form action="/start-route" method="POST" enctype="multipart/form-data">
                                    <ul class="list-group" aria-required="true">
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="devpur" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="devpur" value="Devpur" name="checkbox">
                                                Devpur
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="main_city" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="main_city" value="Main City" name="checkbox">
                                                Main City
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="malegaon_road" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="malegaon_road" value="Malegaon Road" name="checkbox">
                                                Malegaon Road
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="nakane_road" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="nakane_road" value="Nakane Road" name="checkbox">
                                                Nakane Road
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="other" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="other" value="Other" name="checkbox">
                                                Other
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="out_area" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="out_area" value="Out Area" name="checkbox">
                                                Out Area
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="sakri_road" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="sakri_road" value="Sakri Road" name="checkbox">
                                                Sakri Road
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="station_road" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="station_road" value="Station Road" name="checkbox">
                                                Station Road
                                            </label>
                                        </li>
                                        <li class="list-group-item d-flex align-items-center">
                                            <label for="wadibhokar_road" class="mb-0 w-100">
                                                <input class="form-check-input me-2" type="checkbox" id="wadibhokar_road" value="Wadibhokar Road" name="checkbox">
                                                Wadibhokar Road
                                            </label>
                                        </li>
                                    </ul>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
          <table class="table table-striped ">
            <tr>
              <th>Fill Details</th>
            </tr>
            <tr>
              <td>
                
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="delivered" class="form-label">Delivered *</label>
                      <input type="number" class="form-control" id="delivered" name="delivered" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="delivery_attempt" class="form-label">Delivery Attempt *</label>
                      <input type="number" class="form-control" id="delivery_attempt" name="delivery_attempt" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="pickup_done" class="form-label">Pickup done *</label>
                      <input type="number" class="form-control" id="pickup_done" name="pickup_done" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="reject" class="form-label">Reject *</label>
                      <input type="number" class="form-control" id="reject" name="reject" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="mfn" class="form-label">MFN *</label>
                      <input type="number" class="form-control" id="mfn" name="mfn" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="mpos" class="form-label">MPOS *</label>
                      <input type="number" class="form-control" id="mpos" name="mpos" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="c2d" class="form-label">C2D *</label>
                      <input type="number" class="form-control" id="c2d" name="c2d" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="volumetric_parcel" class="form-label">Volumetric Parcel *</label>
                      <input type="number" class="form-control" id="volumetric_parcel" name="volumetric_parcel" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="oda_km" class="form-label">Start Odometer KM *</label>
                      <input type="number" class="form-control" id="oda_km" name="oda_km" min="0" required>
                    </div>
                    <div class="col-md-6">
                      <label for="odometer_kms" class="form-label">End Odometer (KMS) *</label>
                      <input type="number" class="form-control" id="odometer_kms" name="odometer_kms" min="0" required>
                    </div>
                    <div class="col-md-12">
                      <label for="odometer_image" class="form-label">Image (Odometer Image) *</label>
                      <input type="file" class="form-control" id="odometer_image" name="odometer_image" required>
                    </div>

                    <!-- Cash table start -->
                    <table class="table table-bordered text-center table-hover">
                      <thead class="table-light">
                        <tr>
                          <th>Cash Notes</th>
                          <th>Quantity</th>
                          <th>Total (₹)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- Cash Notes Rows -->
                        <tr>
                          <td>500 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="500" min="0" name="cash_500"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>200 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="200" min="0" name="cash_200"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>100 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="100" min="0" name="cash_100"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>50 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="50" min="0" name="cash_50"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>20 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="20" min="0" name="cash_20"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>10 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="10" min="0" name="cash_10"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>5 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="5" min="0" name="cash_5"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>2 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="2" min="0" name="cash_2"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <tr>
                          <td>1 x</td>
                          <td><input type="number" class="form-control cash-input" data-value="1" min="0" name="cash_1"></td>
                          <td class="cash-total">0</td>
                        </tr>
                        <!-- Total Amount Row -->
                        <tr class="table-light">
                          <td colspan="2" class="fw-bold">Total Cash Deposit (₹)</td>
                          <td id="grand-total" class="fw-bold">0</td>
                        </tr>
                      </tbody>
                    </table>
                    <input type="hidden" id="total_cash_deposit" name="total_cash_deposit">
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </td>
            </tr>
          </table>
        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const cashInputs = document.querySelectorAll('.cash-input');
      const grandTotal = document.getElementById('grand-total');
      const totalCashDeposit = document.getElementById('total_cash_deposit');

      cashInputs.forEach(input => {
        input.addEventListener('input', calculateTotal);
      });

      function calculateTotal() {
        let total = 0;
        cashInputs.forEach(input => {
          const value = parseInt(input.value) || 0;
          const multiplier = parseInt(input.getAttribute('data-value'));
          total += value * multiplier;
          input.closest('tr').querySelector('.cash-total').textContent = value * multiplier;
        });
        grandTotal.textContent = total;
        totalCashDeposit.value = total;
      }

      const form = document.querySelector('form[action="/start-route"]');
      form.addEventListener('submit', function (event) {
        const odaKm = parseFloat(document.getElementById("oda_km").value) || 0;
        const odometerKms = parseFloat(document.getElementById("odometer_kms").value) || 0;
        if (odometerKms <= odaKm) {
          event.preventDefault();
          alert("End Odometer (KMS) must be greater than Start Odometer KM.");
        }
      });
    });
  </script>

</body>

</html>